<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>rift corner.html</title>

    </head>
    <style>
    #mid-bar {overflow:hidden;height:800px;}
    .content {margin:0 200px;height:100%;background:red;}
    #left-bar{float:left;width:287px;height:800px;margin-left:0;}
    #right-bar{float:right;width:287px;height:800px;margin-right:0;}
    #tooltip {
        position:absolute;
        width:200px;
        height:auto;
        padding:10px;
        background-color:white;

        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        border-radius:10px;

        -webkit-box-shadow:4px 4px 10px rgba(0,0,0,0.4);
        -moz-box-shadow:4px 4px 10px rgba(0,0,0,0.4);
        box-shadow:4px 4px 10px rgba(0,0,0,0.4);

        pointer-events:none;
    }

    #tooltip.hidden{
        display:none;
    }

    #tooltip p{
        margin:0;
        font-family:sans-serif;
        font-size:16px;
        line-height:20px;
    }
    </style>
    <!--created by weiyuexin 2018/4/16 shenzhen-->
    <!--  github.com/azcvcza-->
    <!--follow gnu licence-->

    <body>
        <div id="right-bar" style="background: -webkit-linear-gradient(left  ,#141e30, #243b55)"; ></div>
        <div id ="left-bar" style="background: -webkit-linear-gradient(right  ,#141e30, #243b55)";></div>
        <div id="mid-bar">
         <svg id ="container" style="width:100%;height:100%;z-index:-1;" >
        <image id="image" width="100%" height="100%" xlink:href="img/rift2.jpg"></image>
    </svg>
</div>

    <script type="text/javascript" src="d3/build/d3.js"></script>
    <script>
//1.创建画布，贴上背景图
//2.创建单个坐标点，附加上动画（鼠标进入离去）
//3.增加tooltip,提示发生的事
//4.加载gif
//5.将左右留空的面板变成选择控件（当成选择用），一个以赛季区分，另一个还不知道
//6.将坐标点替换成icon，可能的话(新的灵感是换成选手图片，可能的话事迹)
    </script>
        <script type="text/javascript">
        /*<svg width="960px"  height="900px">
        <image xlink:href="img/rift2.jpg"  x="200px"height="80%" width="100%"/>*/
        //d3.select("#mid-bar").append("h1").text("helloworld").attr("z-index",2);
        var left=d3.select("#left-bar").append("svg").attr("id","left-bar");
            left.append("rect").attr("x",10).attr("y",10).attr("width",20).attr("height",20).attr("fill","red")
        var mid= d3.select("#container");
            mid.append("circle").attr("cx",190).attr("cy",260).attr("r","5").attr("fill","red").attr("stroke","lightgreen").on("mouseover",function(){
                d3.select(this).transition(1000).attr("r","10").attr("stroke","yellow").attr("fill","green");
                var xposition = parseFloat(d3.select(this).attr("cx"));
                var yposition = parseFloat(d3.select(this).attr("cy"));
                console.log("x:"+xposition+",y:"+yposition);
                mid.append("rect").attr("x",xposition).attr("y",yposition-50).attr("width",400).attr("height",50).attr("fill","lightgreen");
                mid.append("text").attr("id","tip").attr("x",xposition).attr("y",yposition-25).attr("dy",".35em").text("高瑜精彩操作");
                mid.append("image").attr("id","gif").attr("xlink:href", "img/test.gif").attr("x",xposition).attr("y",yposition).attr("width",400).attr("height",300);
                console.log("mouse over happen");
            })
            .on("mouseout",function(){
                d3.select(this).transition(1000).attr("r","5").attr("stroke","white").attr("fill","red");
                mid.select("rect").remove();
                mid.select("#tip").remove();
                mid.select("#gif").remove().transition(1000);

                console.log("mouse out happen")
            })

</script>

</body>

</html>
